<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ByMaç TV İndirme Sayfası</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        .indirme-btn {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .indirme-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h3>Güncel İndirme Linkimiz;</h3>
    <p>Uygulamamızı indirmek için aşağıdaki butona tıklayın.</p>
    <a href="https://apk.e-droid.net/apk_t/app2425591_8104.apk?v=22" class="indirme-btn">İndir</a>
</body>
</html>